# Elysyum

./: README.md  pom.xml
src/main/java/com/Elysyum/: ElysyumApplication.java
src/main/java/com/Elysyum/controller/: PostController.java  UserController.java
src/main/java/com/Elysyum/dto/: PostDto.java  UserDto.java
src/main/java/com/Elysyum/model/: Post.java  User.java
src/main/java/com/Elysyum/repository/: PostRepository.java  UserRepository.java
src/main/java/com/Elysyum/service/: PostService.java  UserService.java
src/main/java/com/Elysyum/webconfig/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/Elysyum/: ElysyumApplicationTests.java
src/test/java/com/Elysyum/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/com/Elysyum/repository/: UserRepositoryTest.java
src/test/java/com/Elysyum/service/: BasePostTest.java  BaseServiceTest.java  PostServiceTest.java  UserServiceTest.java
